@import './fonts/camphor';
@import 'reset';
@import 'colors';
@import 'breakpoints';

@import '../components/Navbar';
@import '../components/Hero';
@import '../components/About';
@import '../components/Projects';
@import '../components/Contact';
@import '../components/Footer';

@font-face {
  font-family: 'Monaco';
  src: url('./fonts/monaco-webfont.woff') format('woff');
}

body {
  background-color: #f6f9fc;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'pnum';
  font-variant-numeric: proportional-nums;
}

a {
  text-decoration: none;
  color: $purple;
  transition: 0.1s ease-in-out;

  &:hover {
    opacity: 0.8;
  }
}

#topBackground {
  position: absolute;
  top: 0;
  width: 100%;
  height: 760px;
  transform: skewY(-12deg);
  transform-origin: 0;
  background-color: white;
  z-index: -999;

  @include mobile {
    height: 500px;
  }
}

.container-lg {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 40px;

  @include mobile {
    padding: 0 20px;
  }
}

.section-title {
  color: $grey;
  font-family: 'Camphor', Open Sans, Segoe UI, sans-serif;
  font-weight: 500;
  font-size: 1.5em;
  text-align: center;
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 80px;

  @include mobile {
    margin-bottom: 40px;
  }
}

.section-title:after {
  content: ' ';
  border: 4px solid $purple;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 50px;
}
